# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1784231696	dpr	0.9375
.instagram.com	TRUE	/	TRUE	1818186264	datr	GPpPahclJLMpSUfMp_5W9mBG
.instagram.com	TRUE	/	TRUE	1815162264	ig_did	315ADE5C-472E-44B5-B14B-2EE2C0128928
.instagram.com	TRUE	/	TRUE	1818186264	mid	ak_6GAALAAEWJoWmSIKpZ76L4KIQ
.instagram.com	TRUE	/	TRUE	1784231696	wd	1022x926
.instagram.com	TRUE	/	TRUE	1818186942	csrftoken	6UuU5zu5gCiMDKeB6UIj7mycScUd1BU4
.instagram.com	TRUE	/	TRUE	1791402942	ds_user_id	9690127792
.instagram.com	TRUE	/	TRUE	1815162892	sessionid	9690127792%3ATR9vNLbMcs91xY%3A5%3AAYgOH-E7LL9QTi9UvDLUmE5bkqBYFsMs_Dkd0PXR5A
.instagram.com	TRUE	/	TRUE	0	rur	FRC%2C17841409833771265%2C1784836549%3A01ff2076018087d429a8b01acdc3d11b40d266bb1862d764bbe6cf60b650b9e657396c90
